\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Fodor:2012uu}
Z.~Fodor, K.~Holland, J.~Kuti, D.~Nogradi, C.~Schroeder and C.~H. Wong,
  \href{http://arxiv.org/abs/1205.1878}{{\tt arXiv:1205.1878}}.

\bibitem{Aoki:2012eq}
Y.~Aoki, T.~Aoyama, M.~Kurachi, T.~Maskawa, K.-i. Nagai, H.~Ohki, A.~Shibata,
  K.~Yamawaki and T.~Yamazaki,
  \href{http://dx.doi.org/10.1103/PhysRevD.86.054506}{{\em Phys. Rev.} {\bf
  D86} (2012) 054506} [\href{http://arxiv.org/abs/1207.3060}{{\tt
  arXiv:1207.3060}}].

\bibitem{Deuzeman:2012pv}
A.~Deuzeman, M.~P. Lombardo and E.~Pallante, {\em PoS} {\bf Lattice 2011}
  (2011) 083 [\href{http://arxiv.org/abs/1201.1863}{{\tt arXiv:1201.1863}}].

\bibitem{Lin:2012iw}
C.-J.~D. Lin, K.~Ogawa, H.~Ohki and E.~Shintani,
  \href{http://dx.doi.org/10.1007/JHEP08(2012)096}{{\em JHEP} {\bf 1208} (2012)
   096} [\href{http://arxiv.org/abs/1205.6076}{{\tt arXiv:1205.6076}}].

\bibitem{Neil:2012cb}
E.~T. Neil, {\em PoS} {\bf Lattice 2011} (2011) 009,
  [\href{http://arxiv.org/abs/1205.4706}{{\tt arXiv:1205.4706}}].

\bibitem{Hasenfratz:2012fp}
A.~Hasenfratz, A.~Cheng, G.~Petropoulos and D.~Schaich,
  \href{http://pos.sissa.it/archive/conferences/164/034/Lattice
  2012_034.pdf}{{\em PoS} {\bf Lattice 2012} (2012) 034}
  [\href{http://arxiv.org/abs/1207.7162}{{\tt arXiv:1207.7162}}].

\bibitem{Schaich:2012fr}
D.~Schaich, A.~Cheng, A.~Hasenfratz and G.~Petropoulos,
  \href{http://pos.sissa.it/archive/conferences/164/028/Lattice
  2012_028.pdf}{{\em PoS} {\bf Lattice 2012} (2012) 028}
  [\href{http://arxiv.org/abs/1207.7164}{{\tt arXiv:1207.7164}}].

\bibitem{Hasenfratz:2011xn}
A.~Hasenfratz \href{http://dx.doi.org/10.1103/PhysRevLett.108.061601}{{\em
  Phys. Rev. Lett.} {\bf 108} (2012) 061601}
  [\href{http://arxiv.org/abs/1106.5293}{{\tt arXiv:1106.5293}}].

\bibitem{Cheng:2011ic}
A.~Cheng, A.~Hasenfratz and D.~Schaich,
  \href{http://dx.doi.org/10.1103/PhysRevD.85.094509}{{\em Phys. Rev.} {\bf
  D85} (2012) 094509} [\href{http://arxiv.org/abs/1111.2317}{{\tt
  arXiv:1111.2317}}].

\bibitem{Deuzeman:2012ee}
A.~Deuzeman, M.~P. Lombardo, T.~Nunes~da Silva and E.~Pallante,
  \href{http://arxiv.org/abs/1209.5720}{{\tt arXiv:1209.5720}}.

\bibitem{Fodor:2012td}
Z.~Fodor, K.~Holland, J.~Kuti, D.~Nogradi and C.~H. Wong,
  \href{http://arxiv.org/abs/1208.1051}{{\tt arXiv:1208.1051}}.

\end{thebibliography}\endgroup
