\relax 
\global\@todotoctrue
\global\@todotoctrue
\citation{annaMCRG}
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Lattice MCRG Matching}{2}}
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\bibcite{...}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}8 Flavor Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}12 Flavor Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wilson Flow}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wilson Flow and MCRG...a shotgun wedding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{3}}
